<?xml version="1.0"?>
<sdf version="1.6">
    <model name="Depot">
        <static>false</static>
        <link name="main">
            <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="ROOF_visual">
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <joint name="world_joint" type="fixed">
            <parent>world</parent>
            <child>main</child>
        </joint>
    </model>
</sdf>
