<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='ptu_150cm'>
        
      <plugin
          filename="PtuPose"
          name="gz::sim::systems::PtuPose">
      </plugin>

      <plugin
          filename="gz-sim-joint-state-publisher-system"
          name="gz::sim::systems::JointStatePublisher">
      </plugin>

      <plugin
        filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin>

      <plugin
        filename="JointPositionControllerMod"
        name="gz::sim::systems::JointPositionControllerMod">
        <joint_name>pan</joint_name>
        <topic>pan_pos_controller</topic>
        <p_gain>1000</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0.01</i_max>
        <i_min>-0.01</i_min>
        <cmd_max>100</cmd_max>
        <cmd_min>-100</cmd_min>
      </plugin>

      <plugin
        filename="JointPositionControllerMod"
        name="gz::sim::systems::JointPositionControllerMod">
        <joint_name>tilt</joint_name>
        <topic>tilt_pos_controller</topic>
        <p_gain>2000</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0.01</i_max>
        <i_min>-0.01</i_min>
        <cmd_max>10</cmd_max>
        <cmd_min>-10</cmd_min>
      </plugin>

      <plugin
        filename="JointPositionControllerMod"
        name="gz::sim::systems::JointPositionControllerMod">
        <joint_name>lidar_cf_joint</joint_name>
        <topic>lidar_pos_controller</topic>
        <p_gain>2000</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0.01</i_max>
        <i_min>-0.01</i_min>
        <cmd_max>10</cmd_max>
        <cmd_min>-10</cmd_min>
      </plugin>


      <plugin filename="gz-sim-contact-system"
        name="gz::sim::systems::Contact">
      </plugin>

      <plugin filename="PtuCollision"
            name="gz::sim::systems::PtuCollision">
        <target>build_model</target>
        <namespace>ptu_collision</namespace>
        <time>0.001</time>
        <enabled>true</enabled>
      </plugin>

    <link name='tripod_floor_link'>
        <inertial>
          <pose>0.052551 -0.002458 1.51156 0 -0 0</pose>
          <mass>10000</mass>
          <inertia>
            <ixx>10.4167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10.4167</iyy>
            <iyz>0</iyz>
            <izz>4.16667</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>-0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='tripod_floor_link_fixed_joint_lump__tripod_mount_link_visual_1'>
          <pose>0.0555 -0.0025 1.50025 -3.13993 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../../../../share/mapping_custom_description/models/ptu_150cm/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='tripod_floor_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../../../../share/mapping_custom_description/models/ptu_150cm/meshes/tripod150_link.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_2'>
          <laser_retro>0</laser_retro>
          <max_contacts>4</max_contacts>
          <pose>0 0.05 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='os_imu'>
        <pose>0.069003 -0.013119 1.69743 -5e-06 0 0</pose>
        <inertial>
          <pose>-0.006241 0.011763 0.087703 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>4.0807e-05</ixx>
            <ixy>-8.68167e-12</ixy>
            <ixz>-5.87751e-10</ixz>
            <iyy>4.0807e-05</iyy>
            <iyz>5.87751e-10</iyz>
            <izz>8.11138e-05</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='os_lidar'>
        <pose>0.06275 -0.001343 1.76408 5e-06 -0 3.14159</pose>
        <inertial>
          <pose>-1.2e-05 1.2e-05 0.021052 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>4.081e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.081e-05</iyy>
            <iyz>0</iyz>
            <izz>8.111e-05</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <sensor name='gpu_lidar' type='gpu_lidar'>
          <pose>0 0 0 0 0 0</pose>
          <topic>lidar</topic>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>128</samples>
                <resolution>1</resolution>
                <min_angle>-0.392699082</min_angle>
                <max_angle>0.392699082</max_angle>
              </horizontal>
              <vertical>
                <samples>512</samples>
                <resolution>1</resolution>
                <min_angle>-0.785398</min_angle>
                <max_angle>0.785398</max_angle>
               <!-- <min_angle>-0.785398</min_angle>
                <max_angle>0.785398</max_angle> -->s
              </vertical>
            </scan>
            <range>
              <min>1</min>
              <max>70</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <always_on>1</always_on>
          <visualize>true</visualize>
        </sensor>
      </link>
      <link name='os_sensor'>
        <pose>0.06275 -0.001344 1.68578 -5e-06 0 0</pose>
        <inertial>
          <pose>-0 0 0.067136 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.000492149</ixx>
            <ixy>-1.60185e-20</ixy>
            <ixz>-1.09919e-19</ixz>
            <iyy>0.000492149</iyy>
            <iyz>1.10855e-20</iyz>
            <izz>0.000714724</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='pan_axis_link'>
        <pose>0.0555 -0.0025 1.50025 -3.13993 0 0</pose>
        <inertial>
          <pose>-0.012103 -0.000282 -0.086953 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.000382616</ixx>
            <ixy>6.27961e-07</ixy>
            <ixz>2.32606e-05</ixz>
            <iyy>0.000811069</iyy>
            <iyz>-4.78192e-07</iyz>
            <izz>0.00053511</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='pan_axis_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../../../../share/mapping_custom_description/models/ptu_150cm/meshes/body_link.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <!--collision name='pan_axis_link_collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>../../../../share/mapping_custom_description/models/ptu_150cm/meshes/body_link.STL</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision-->
      </link>
      <link name='tilt_axis_link'>
        <pose>0.06275 -0.0025 1.59758 1.57079 -0 0</pose>
        <inertial>
          <pose>2e-06 0.127366 -0.000989 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.00231891</ixx>
            <ixy>-4.52409e-09</ixy>
            <ixz>4.09872e-09</ixz>
            <iyy>0.00157858</iyy>
            <iyz>7.07827e-06</iyz>
            <izz>0.00219041</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='tilt_axis_link_fixed_joint_lump__lidar_glass_link_visual_1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../../../../share/mapping_custom_description/models/ptu_150cm/meshes/lidar_mid_link.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='tilt_axis_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../../../../share/mapping_custom_description/models/ptu_150cm/meshes/lidar_link.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='tilt_axis_link_fixed_joint_lump__lidar_cap_link_visual_2'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../../../../share/mapping_custom_description/models/ptu_150cm/meshes/lidar_top_link.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <!--collision name='tilt_axis_link_fixed_joint_lump__lidar_glass_link_collision_1'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>../../../../share/mapping_custom_description/models/ptu_150cm/meshes/lidar_mid_link.STL</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision-->
        <!--collision name='tilt_axis_link_collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>../../../../share/mapping_custom_description/models/ptu_150cm/meshes/lidar_link.STL</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision-->
        <!--collision name='tilt_axis_link_fixed_joint_lump__lidar_cap_link_collision_2'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>../../../../share/mapping_custom_description/models/ptu_150cm/meshes/lidar_top_link.STL</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision-->
      </link>
      <link name='cam_1'>
       <pose>0.1555 -0.0025 1.7 0 0 0</pose>
       <self_collide>0</self_collide>
       <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.00000000000000001</mass>
        </inertial>
       <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </visual>
        <sensor name="cam_1" type="camera">
          <update_rate>30</update_rate>
          <topic>/cam_1</topic>
          <camera>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
                <near>0.02</near>
                <far>300</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0</stddev>
              </noise>
          </camera>
        </sensor>
      </link>
      <link name='cam_2'>
       <pose> -0.0445 -0.0025 1.7 0 -0 3.14159265359</pose>
       <self_collide>0</self_collide>
       <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.00000000000000001</mass>
        </inertial>
       <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </visual>
        <sensor name="cam_2" type="camera">
          <update_rate>30</update_rate>
          <topic>/cam_2</topic>
          <camera>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
                <near>0.02</near>
                <far>300</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0</stddev>
              </noise>
          </camera>
        </sensor>
      </link>
      <link name='cam_3'>
       <pose> 0.0555 0.0975 1.7 0 -0 1.57079632679</pose>
       <self_collide>0</self_collide>
       <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.00000000000000001</mass>
        </inertial>
       <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </visual>
        <sensor name="cam_3" type="camera">
          <update_rate>30</update_rate>
          <topic>/cam_3</topic>
          <camera>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
                <near>0.02</near>
                <far>300</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0</stddev>
              </noise>
          </camera>
        </sensor>
      </link>
      <link name='cam_4'>
       <pose> 0.0555 -0.1025 1.7 0 -0 -1.57079632679</pose>
       <self_collide>0</self_collide>
       <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.00000000000000001</mass>
        </inertial>
       <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </visual>
        <sensor name="cam_4" type="camera">
          <update_rate>30</update_rate>
          <topic>/cam_4</topic>
          <camera>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
                <near>0.02</near>
                <far>300</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0</stddev>
              </noise>
          </camera>
        </sensor>
      </link>
      <link name='cam_5'>
       <pose> 0.1555 0.0975 1.7 0 -0 0.78539816339</pose>
       <self_collide>0</self_collide>
       <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.00000000000000001</mass>
        </inertial>
       <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </visual>
        <sensor name="cam_5" type="camera">
          <update_rate>30</update_rate>
          <topic>/cam_5</topic>
          <camera>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
                <near>0.02</near>
                <far>300</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0</stddev>
              </noise>
          </camera>
        </sensor>
      </link>
      <link name='cam_6'>
       <pose> 0.1555 -0.1025 1.7 0 -0 -0.78539816339</pose>
       <self_collide>0</self_collide>
       <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.00000000000000001</mass>
        </inertial>
       <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </visual>
        <sensor name="cam_6" type="camera">
          <update_rate>30</update_rate>
          <topic>/cam_6</topic>
          <camera>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
                <near>0.02</near>
                <far>300</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0</stddev>
              </noise>
          </camera>
        </sensor>
      </link>
      <link name='cam_7'>
       <pose> -0.0445 0.0975 1.7 0 -0 2.35619449019</pose>
       <self_collide>0</self_collide>
       <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.00000000000000001</mass>
        </inertial>
       <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </visual>
        <sensor name="cam_7" type="camera">
          <update_rate>30</update_rate>
          <topic>/cam_7</topic>
          <camera>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
                <near>0.02</near>
                <far>300</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0</stddev>
              </noise>
          </camera>
        </sensor>
      </link>
      <link name='cam_8'>
       <pose> -0.0445 -0.1025 1.7 0 -0 -2.35619449019</pose>
       <self_collide>0</self_collide>
       <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.00000000000000001</mass>
        </inertial>
       <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.03</size>
            </box>
          </geometry>
        </visual>
        <sensor name="cam_8" type="camera">
          <update_rate>30</update_rate>
          <topic>/cam_8</topic>
          <camera>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
                <near>0.02</near>
                <far>300</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0</stddev>
              </noise>
          </camera>
        </sensor>
      </link>
      <link name='collision_box'>
        <pose>0 0.05 1 0 0 0</pose>
        <self_collide>0</self_collide>
        <!--visual name='visual'>
          <geometry>
              <box>
                  <size>0.5 0.5 1.8</size>
              </box>
          </geometry>
        </visual-->
        <collision name='collision'>
          <max_contacts>4</max_contacts>
            <geometry>
                <box>
                    <size>0.5 0.5 1.8</size>
                </box>
            </geometry>
        </collision>
        <sensor name='sensor_contact' type='contact'>
          <contact>
              <collision>collision</collision>
          </contact>
        </sensor>
      </link>
      <joint name='collision_joint' type='fixed'>
        <parent>tripod_floor_link</parent>
        <child>collision_box</child>
        <pose>-0 0 -0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='cam_1_joint' type='fixed'>
        <parent>tilt_axis_link</parent>
        <child>cam_1</child>
        <pose>-0 0 -0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='cam_2_joint' type='fixed'>
        <parent>tilt_axis_link</parent>
        <child>cam_2</child>
        <pose>-0 0 -0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='cam_3_joint' type='fixed'>
        <parent>tilt_axis_link</parent>
        <child>cam_3</child>
        <pose>-0 0 -0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='cam_4_joint' type='fixed'>
        <parent>tilt_axis_link</parent>
        <child>cam_4</child>
        <pose>-0 0 -0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='cam_5_joint' type='fixed'>
        <parent>tilt_axis_link</parent>
        <child>cam_5</child>
        <pose>-0 0 -0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='cam_6_joint' type='fixed'>
        <parent>tilt_axis_link</parent>
        <child>cam_6</child>
        <pose>-0 0 -0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='cam_7_joint' type='fixed'>
        <parent>tilt_axis_link</parent>
        <child>cam_7</child>
        <pose>-0 0 -0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='cam_8_joint' type='fixed'>
        <parent>tilt_axis_link</parent>
        <child>cam_8</child>
        <pose>-0 0 -0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='imu_cf_joint' type='fixed'>
        <parent>os_sensor</parent>
        <child>os_imu</child>
        <pose>-0 0 -0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='lidar_cf_joint' type='revolute'>
        <parent>os_sensor</parent>
        <child>os_lidar</child>
        <pose>-0 -0 -0 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
            <effort>-1</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>50</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='pan' type='revolute'>
        <parent>tripod_floor_link</parent>
        <child>pan_axis_link</child>
        <pose>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-3.1416</lower>
            <upper>3.1416</upper>
            <effort>1</effort>
            <velocity>1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>200</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='sensor_cf_joint' type='fixed'>
        <parent>tilt_axis_link</parent>
        <child>os_sensor</child>
        <pose>0 0 -0 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>-1</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='tilt' type='revolute'>
        <parent>pan_axis_link</parent>
        <child>tilt_axis_link</child>
        <pose>0 0 -0 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.9</lower>
            <upper>0.7</upper>
            <effort>100000</effort>
            <velocity>10000</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>180</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
